# Schedule definitions for thorn rnsid

if (CCTK_Equals(initial_data,"RNSReader")) 
{
  STORAGE:ADMBaseX::metric,ADMBaseX::curv,ADMBaseX::lapse,ADMBaseX::shift

  #schedule Hydro_RNSID_CheckParameters  AT CCTK_PARAMCHECK
  #{
  #  LANG: C
  #} "Check parameters"

  ##SCHEDULE Hydro_RNSID_RefinementLevel IN HydroBaseX_Initial BEFORE hydro_rnsid_init
  ##{
  ##  LANG: F90
  ##} "Compute the current refinement level for RNSID"

   SCHEDULE Hydro_rnsid_init IN HydroBaseX_InitialData
   {
     LANG: C
     WRITES: metric_cc(everywhere)
     WRITES: lapse_cc(everywhere)
     WRITES: shift_cc(everywhere)
     WRITES: curv_cc(everywhere)
     WRITES: dtlapse_cc(everywhere)
     WRITES: dtshift_cc(everywhere)
     WRITES: HYDROBASEX::eps(everywhere)
     WRITES: HYDROBASEX::rho(everywhere)
     #WRITES: HYDROBASEX::w_lorentz(everywhere)
     WRITES: HYDROBASEX::vel(everywhere)
     WRITES: HYDROBASEX::press(everywhere)
     #SYNC: metric_cc lapse_cc shift_cc curv_cc dtlapse_cc dtshift_cc
     #SYNC:   ADMBaseX::metric,   ADMBaseX::curv,   ADMBaseX::lapse,   ADMBaseX::shift
     #SYNC:   HydroBaseX::rho HydroBaseX::press HydroBaseX::eps HydroBaseX::vel
  } "Create Rotating Neutron Star Initial Data"

  SCHEDULE RNSReader_Interpolation_C2V IN HydroBaseX_InitialData AFTER Hydro_rnsid_init
  {
		LANG: C
		READS: metric_cc(everywhere)
		READS: lapse_cc(everywhere)
		READS: shift_cc(everywhere)
		READS: curv_cc(everywhere)
		READS: dtlapse_cc(everywhere)
		READS: dtshift_cc(everywhere)

		WRITES: ADMBaseX::metric(interior)
		WRITES: ADMBaseX::lapse(interior)
		WRITES: ADMBaseX::shift(interior)
		WRITES: ADMBaseX::curv(interior)
		WRITES: ADMBaseX::dtlapse(interior)
		WRITES: ADMBaseX::dtshift(interior)

		SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
		SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
  } "Interpolate metric from cell center to vertex"

}

if (corot_atmo) {
  SCHEDULE RNSReader_Init_VelAtmo IN HydroBaseX_InitialData AFTER Hydro_rnsid_init
  {
    LANG: C
  } "Read Omega(costh) file"

  SCHEDULE RNSReader_Set_VelAtmo IN ODESolvers_PostStep AFTER AsterX_Con2PrimGroup
  {
		LANG: C
    READS: HydroBaseX::vel(everywhere) HydroBaseX::rho(everywhere)
    READS: ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
    WRITES: HydroBaseX::vel(everywhere)
  } "Set corotating atmosphere from Omega(costh) of RNS surface"
}


