# q1
$itlast = 20480
$final_time = 10000
$xmin = -640
$xmax = +640
$ncells = 160
$nlevels = 7
$error_threshold = 0.9
$dtfac = 0.35
$out_every = 4096

ActiveThorns = "
    ADMBaseX
    CarpetX
    CoordinatesX
    BoxInBox
    HydroBaseX
    IOUtil
    ODESolvers
    TimerReport
    TmunuBaseX
    Z4c
    AsterX
    AsterSeeds
    RNSReader
    Silo
    Subcycling
    MHD_Diagnostics
    VolumeIntegrals_GRMHDX
"

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast
Cactus::cctk_final_time = $final_time

CarpetX::verbose = no
CarpetX::poison_undefined_values = no
CarpetX::use_subcycling_wip = yes
CarpetX::restrict_during_sync = no

# =============================================================================
# Grid
# =============================================================================

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin

CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 1024000
CarpetX::max_tile_size_z = 1024000

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_grid_size_x = 300
CarpetX::max_grid_size_y = 300 
CarpetX::max_grid_size_z = 300

CarpetX::boundary_x = "neumann" #"dirichlet"
CarpetX::boundary_y = "neumann" #"dirichlet"
CarpetX::boundary_z = "neumann" #"dirichlet"
CarpetX::boundary_upper_x = "neumann" #"dirichlet"
CarpetX::boundary_upper_y = "neumann" #"dirichlet"
CarpetX::boundary_upper_z = "neumann" #"dirichlet"

CarpetX::ghost_size = 3

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 0 #64

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

BoxInBox::num_regions = 1

# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = 7
BoxInBox::radius_x_1 = [-1., 320., 160., 80., 40., 20., 10.]
BoxInBox::radius_y_1 = [-1., 320., 160., 80., 40., 20., 10.]
BoxInBox::radius_z_1 = [-1., 240., 120., 60., 30., 15., 7.5]

# =============================================================================
# Time integration
# =============================================================================

ODESolvers::verbose = no
ODESolvers::method = "RK4"
CarpetX::dtfac = $dtfac

# =============================================================================
# Initial data
# =============================================================================

ADMBaseX::initial_data = "RNSReader"
ADMBaseX::initial_lapse = "RNSReader"
ADMBaseX::initial_shift = "RNSReader"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"

HydroBaseX::initial_hydro = "RNSReader"

# I set the cutoff for RNS solution interpolation to the rho floor.
# However, as the domain will be filled with corotating fluid of density 10 * rho_floor,
# I use Omega(th) at a density of 10 * rho_floor
RNSReader::RNS_rho_min = 1e-9
RNSReader::recover_2Dmodel = "yes"
RNSReader::model2D_file = "/work/09319/acw6923/vista/EOS/Poly_jconst/solutions/Poly_jconst.hdf5"

RNSReader::corot_atmo = "yes"
RNSReader::vel_th_filename = "/work/09319/acw6923/vista/EOS/Poly_jconst/solutions/omgsurf_atmo1e-8_IGL_jc.txt"
RNSReader::n_omg_atmo = 1.5
RNSReader::r_corot_min = 9
RNSReader::r_corot_max = 500

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "external dipole"
AsterSeeds::B0 = 0.000118455219668218 # Bmax = 10^16 G
AsterSeeds::r0 = 11.1391355798701454 # r0 = R_e DD2

# =============================================================================
# AsterX Evolution
# =============================================================================

AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::use_uct = "yes"
AsterX::vector_potential_gauge = "generalized Lorentz"
AsterX::lorenz_damp_fac = 0.5357142857142857
AsterX::local_spatial_order = 4
AsterX::update_tmunu = "yes"
AsterX::local_estimate_error = "no"
AsterX::use_entropy_fix = "yes"
AsterX::recon_type = "z_vec"

ReconX::reconstruction_method = "wenoz"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 100
EOSX::rho_min = 1e-15
EOSX::eps_min = 1e-13

Con2PrimFactory::unit_test = "no"
Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-9
Con2PrimFactory::eps_atmo = 1e-7
Con2PrimFactory::p_atmo = Con2PrimFactory::rho_abs_min * Con2PrimFactory::eps_atmo
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 8
Con2PrimFactory::Ye_lenient = "yes"

# Graded atmo params
Con2PrimFactory::r_atmo = 80
Con2PrimFactory::n_rho_atmo = 3

# =============================================================================
# Spacetime Evolution
# =============================================================================

Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = no               # for Weyl
Z4c::calc_constraints = yes
Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32
Z4c::eta = 1.0 / 1.7199 # 1/M
Z4c::boundary_conditions = "NewRadX"

# =============================================================================
# Analysis
# =============================================================================

# Parameters of thorn MHD_Diagnostics
MHD_Diagnostics::diagnostics_compute_every = 128
MHD_Diagnostics::derivatives_compute_every = 128

# Volume Integrals
VolumeIntegrals_GRMHDX::NumIntegrals = 15
VolumeIntegrals_GRMHDX::VolIntegral_out_every = 128
VolumeIntegrals_GRMHDX::enable_file_output = 1
VolumeIntegrals_GRMHDX::outVolIntegral_dir = "$parfile/volume_integration"
VolumeIntegrals_GRMHDX::verbose = 1

VolumeIntegrals_GRMHDX::set_origin_with_VIX = "yes"
VolumeIntegrals_GRMHDX::mb_VIX = 939.565379

VolumeIntegrals_GRMHDX::Integration_quantity_keyword[1] = "centerofmass"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[2] = "thermal_energy"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[3] = "kinetic_energy"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[4] = "kinetic_energy_palenzuela"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[5] = "kinetic_energy_shibata"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[6] = "kinetic_energy_total"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[7] = "magnetic_energy_total"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[8] = "magnetic_energy_comov"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[9] = "density_weighted_norm_B_field"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[10] = "volume_average_norm_B_ab"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[11]  = "volume_average_norm_B_cd"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[12]  = "em_energy_ab"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[13]  = "em_energy_cd"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[14]  = "restmass"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[15]  = "coordvolume"

VolumeIntegrals_GRMHDX::dens_atmo = 1.001e-8

VolumeIntegrals_GRMHDX::dens_a = 1.6193138848638947e-08
VolumeIntegrals_GRMHDX::dens_b = 1.6193138848638947e-05
VolumeIntegrals_GRMHDX::dens_c = 1.6193138848638947e-05
#VolumeIntegrals_GRMHDX::dens_d = 10

# =============================================================================
# Checkpoint
# =============================================================================

IO::checkpoint_dir = "./checkpoints"
IO::recover_dir    = "./checkpoints"
IO::checkpoint_ID = no
IO::checkpoint_every = 10240
IO::checkpoint_on_terminate = yes
IO::recover                 = "autoprobe"

CarpetX::checkpoint_method = "openpmd"
CarpetX::recover_method    = "openpmd"

# =============================================================================
# Output
# =============================================================================

CarpetX::out_performance_every = 32
CarpetX::out_metadata = no

IO::out_dir = $parfile
IO::out_every = $out_every

CarpetX::out_norm_omit_unstable = yes
CarpetX::out_norm_every = 128
CarpetX::out_norm_vars = "
HydroBaseX::Bvec
HydroBaseX::rho
HydroBaseX::vel
HydroBaseX::eps
HydroBaseX::press
ADMBaseX::lapse
ADMBaseX::shift
MHD_Diagnostics::normB
MHD_Diagnostics::normcurlB
MHD_Diagnostics::smallb2
MHD_Diagnostics::sigma4Trace
MHD_Diagnostics::sigma4bb
#TmunuBaseX::eTtt
#TmunuBaseX::eTti
#TmunuBaseX::eTij
Z4c::allC
Z4c::HC
Z4c::MtC
"

CarpetX::out_silo_vars = "
# AsterX::Avec_x
# AsterX::Avec_y
# AsterX::Avec_z
# AsterX::dB
HydroBaseX::Bvec
HydroBaseX::rho
HydroBaseX::vel
HydroBaseX::eps
HydroBaseX::press
ADMBaseX::lapse
ADMBaseX::shift
ADMBaseX::metric
MHD_Diagnostics::smallb2
MHD_Diagnostics::expansion_scalar
#
MHD_Diagnostics::kin_acceleration_spatial_x
MHD_Diagnostics::kin_acceleration_spatial_y
MHD_Diagnostics::kin_acceleration_spatial_z
#
MHD_Diagnostics::shear_spatial_tensor_xx
MHD_Diagnostics::shear_spatial_tensor_xy
MHD_Diagnostics::shear_spatial_tensor_xz
MHD_Diagnostics::shear_spatial_tensor_yy
MHD_Diagnostics::shear_spatial_tensor_yz
MHD_Diagnostics::shear_spatial_tensor_zz
#
MHD_Diagnostics::sigma4Trace
#
MHD_Diagnostics::kin_vorticity_spatial_xy
MHD_Diagnostics::kin_vorticity_spatial_xz
MHD_Diagnostics::kin_vorticity_spatial_yz
#
MHD_Diagnostics::sigma4bb
MHD_Diagnostics::normB
MHD_Diagnostics::normcurlB
MHD_Diagnostics::a4sq
#TmunuBaseX::eTtt
#TmunuBaseX::eTti
#TmunuBaseX::eTij
#Z4c::allC
Z4c::HC
#Z4c::MtC
"

TimerReport::out_every = 64
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 100
