# Schedule definitions for thorn MeudonBNSX

if (CCTK_EQUALS (initial_data,    "MeudonBNSX") ||
    CCTK_EQUALS (initial_lapse,   "MeudonBNSX") ||
    CCTK_EQUALS (initial_shift,   "MeudonBNSX") ||
    CCTK_EQUALS (initial_dtlapse, "MeudonBNSX") ||
    CCTK_EQUALS (initial_dtshift, "MeudonBNSX") ||
    CCTK_EQUALS (initial_hydro,   "MeudonBNSX"))
{
  SCHEDULE MeudonBNSX_initialise IN HydroBaseX_InitialData
  {
    LANG: C
    WRITES: metric_cc(interior)
    WRITES: lapse_cc(interior)
    WRITES: shift_cc(interior)
    WRITES: curv_cc(interior)
    WRITES: dtlapse_cc(interior)
    WRITES: dtshift_cc(interior)
    WRITES: HYDROBASEX::eps(interior)
    WRITES: HYDROBASEX::rho(interior)
    WRITES: HYDROBASEX::vel(interior)
    WRITES: HYDROBASEX::press(interior)
    SYNC: metric_cc lapse_cc shift_cc curv_cc dtlapse_cc dtshift_cc
    SYNC: HYDROBASEX::eps HYDROBASEX::rho HYDROBASEX::vel HYDROBASEX::press
  } "Set up binary neutron star initial data"
 
  SCHEDULE MeudonBNSX_Interpolation_C2V IN HydroBaseX_InitialData AFTER MeudonBNSX_initialise 
  {
  LANG: C
  READS: metric_cc(everywhere)
  READS: lapse_cc(everywhere)
  READS: shift_cc(everywhere)
  READS: curv_cc(everywhere)
  READS: dtlapse_cc(everywhere)
  READS: dtshift_cc(everywhere)

  WRITES: ADMBaseX::metric(interior)
  WRITES: ADMBaseX::lapse(interior)
  WRITES: ADMBaseX::shift(interior)
  WRITES: ADMBaseX::curv(interior)
  WRITES: ADMBaseX::dtlapse(interior)
  WRITES: ADMBaseX::dtshift(interior)

  SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
  SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
  } "Interpolate metric from cell center to vertex" 
}
