# Parameter definitions for thorn VolumeIntegrals_GRMHDX
# $Header:$

shares: grid

USES KEYWORD domain


private:

CCTK_INT enable_file_output "Enable output file" STEERABLE = RECOVER
{
  0:1 :: "0 = no output; 1 = yes, output to file"
} 1

STRING outVolIntegral_dir "Output directory for volume integration output files, overrides IO::out_dir" STEERABLE = RECOVER
{
  ".+" :: "A valid directory name"
  "^$" :: "An empty string to choose the default from IO::out_dir"
} ""

CCTK_INT VolIntegral_out_every "How often to compute volume integrals?" STEERABLE = ALWAYS
{
  0:1000 :: "zero (disable integration) or some other number"
} 0

CCTK_INT NumIntegrals "Number of volume integrals to perform" STEERABLE = ALWAYS
{
  0:1000 :: "zero (disable integration) or some other number"
} 0

keyword Integration_quantity_keyword[101] "Which quantity to integrate" STEERABLE = ALWAYS
{
"nothing"                 :: "Default, null parameter"
"usepreviousintegrands"   :: "Use integrands from step(s) immediately preceeding. Useful for Swiss-cheese-type volume integrations."
"centerofmass"            :: "Center of Mass"
"restmass"                :: "Rest Mass"
"one"                     :: "Integrand = 1. Useful for debugging"
} "nothing"

########################################

CCTK_INT volintegral_usepreviousintegrands_num_integrands[101] "Number of integrands for usepreviousintegrands, must be specified explicitly as information from previous integrand is not passed." STEERABLE = ALWAYS
{
  0:100 :: "Default is set to the maximum, 4."
} 4

########################################

# CoM integrals can be used to track a neutron star center of mass.
#   The integrand for CoM is given by alpha*u^0*rho_0*sqrt(gamma),
#   where alpha*u^0 is the Lorentz factor, Gamma.
#   Typically in a binary neutron star (BNS) simulation, the maximum
#   density is ~1, with atmosphere values surrounding the stars of at
#   most ~1e-6. The concern is that a bad conservatives-to-primitives
#   inversion called before this diagnostic might cause Gamma to
#   be extremely large. Capping Gamma at 1e4 should prevent the CoM
#   integral from being thrown off significantly, which would throw
#   off the NS tracking.
CCTK_REAL CoM_integrand_GAMMA_SPEED_LIMIT "" STEERABLE=ALWAYS
{
  0:* :: "Any positive number"
} 1e4 


########################################
CCTK_REAL volintegral_sphere__center_x_initial[101] "Volume integral in a spherical region: x-coord of center(s)" STEERABLE=ALWAYS
{
  *:* :: "Any number"
} 0

CCTK_REAL volintegral_sphere__center_y_initial[101] "Volume integral in a spherical region: y-coord of center(s)" STEERABLE=ALWAYS
{
  *:* :: "Any number"
} 0

CCTK_REAL volintegral_sphere__center_z_initial[101] "Volume integral in a spherical region: z-coord of center(s)" STEERABLE=ALWAYS
{
  *:* :: "Any number"
} 0

########################################

CCTK_REAL volintegral_inside_sphere__radius[101] "Volume integral in a spherical region: radius of spherical region" STEERABLE=ALWAYS
{
  *:* :: "Any number"
} 0
CCTK_REAL volintegral_outside_sphere__radius[101] "Volume integral outside a spherical region: radius of spherical region" STEERABLE=ALWAYS
{
  *:* :: "Any number"
} 0

########################################

CCTK_INT amr_centre__tracks__volintegral_inside_sphere[101] "Use output from volume integral to move AMR box centre N." STEERABLE = ALWAYS
{
  -1:100 :: "-1 = do not track an AMR box centre. Otherwise track AMR box centre number N = [0,100]"
} -1


CCTK_INT volintegral_sphere__tracks__amr_centre[101] "Volume integral tracks AMR box centre N." STEERABLE = ALWAYS
{
  -1:100 :: "-1 = do not track an AMR box centre. Otherwise track AMR box centre number N = [0,100]"
} -1


########################################

CCTK_INT verbose "Set verbosity level: 1=useful info; 2=moderately annoying (though useful for debugging)" STEERABLE=ALWAYS
{
  0:2 :: "0 = no output; 1=useful info; 2=moderately annoying (though useful for debugging)"
} 1

#############################################################################

BOOLEAN enable_time_reparameterization "Enable time reparameterization a la http://arxiv.org/abs/1404.6523" STEERABLE = ALWAYS
{
} "no"

CCTK_REAL VIv_time_reparam_t0 "Time reparameterization parameter t_0: Center of time reparameterization curve. SET TO BE SAME AS IN ImprovedPunctureGauge thorn"
{
 0:* :: "Probably don't want to set this <0, so >=0 enforced"
} 10.0

CCTK_REAL VIv_time_reparam_w "Time reparameterization parameter w: Width of time reparameterization curve. SET TO BE SAME AS IN ImprovedPunctureGauge thorn"
{
 0:* :: "Probably don't want to set this <0, so >=0 enforced"
} 5.0


#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES STRING out_dir
