# Schedule definitions for thorn VolumeIntegrals_vacuumX
# $Header:$

STORAGE: IntegralCounterVar,VolIntegrals_vacuum_time


##### FILE OUTPUT STUFF #####
if(enable_file_output) {

SCHEDULE VI_vacuumX_file_output_routine_Startup AT CCTK_INITIAL
{
  LANG: C
} "Create directory for VI vacuumX file output."

# In case we change our mind about disabling file output, at a checkpoint.
SCHEDULE VI_vacuumX_file_output_routine_Startup AT CCTK_POST_RECOVER_VARIABLES
{
  LANG: C
} "Create directory for VI vacuumX file output."

}

#############################
SCHEDULE VI_vacuumX_InitializeIntegralCounterToZero AT CCTK_INITIAL
{
  STORAGE: VolIntegrals,MovingSphRegionIntegrals
  LANG: C
  OPTIONS: GLOBAL
  WRITES: IntegralCounter(everywhere)
  WRITES: VolIntegral(everywhere)
  WRITES: physical_time(everywhere)
  WRITES: volintegral_inside_sphere__center_x(everywhere)
  WRITES: volintegral_inside_sphere__center_y(everywhere)
  WRITES: volintegral_inside_sphere__center_z(everywhere)
  WRITES: volintegral_outside_sphere__center_x(everywhere)
  WRITES: volintegral_outside_sphere__center_y(everywhere)
  WRITES: volintegral_outside_sphere__center_z(everywhere)
} "Initialize IntegralCounter variable to zero"

SCHEDULE VI_vacuumX_InitializeIntegralCounterToZero AT CCTK_POST_RECOVER_VARIABLES
{
  STORAGE: VolIntegrals,MovingSphRegionIntegrals
  LANG: C
  OPTIONS: GLOBAL
  WRITES: IntegralCounter(everywhere)
  WRITES: VolIntegral(everywhere)
  WRITES: physical_time(everywhere)
  WRITES: volintegral_inside_sphere__center_x(everywhere)
  WRITES: volintegral_inside_sphere__center_y(everywhere)
  WRITES: volintegral_inside_sphere__center_z(everywhere)
  WRITES: volintegral_outside_sphere__center_x(everywhere)
  WRITES: volintegral_outside_sphere__center_y(everywhere)
  WRITES: volintegral_outside_sphere__center_z(everywhere)
} "Initialize IntegralCounter variable to zero"

# Z4c and CanudaX_BSSNMoL constraints are computed at analysis.
# Run VI_vacuumX in analysis so H/M constraint integrals use up-to-date data.
SCHEDULE VI_vacuumX_InitializeIntegralCounter before VI_vacuumX_VolumeIntegralGroup AT CCTK_ANALYSIS
{
  LANG: C
  OPTIONS: GLOBAL
  WRITES: IntegralCounter(everywhere)
} "Initialize IntegralCounter variable"
##################
SCHEDULE GROUP VI_vacuumX_VolumeIntegralGroup AT CCTK_ANALYSIS WHILE VolumeIntegrals_vacuumX::IntegralCounter AFTER Z4c_AnalysisGroup
{
} "Evaluate all volume integrals"

SCHEDULE VI_vacuumX_ComputeIntegrandFluxes in VI_vacuumX_VolumeIntegralGroup BEFORE VI_vacuumX_ComputeIntegrand
{
  STORAGE: VolIntegrands
  LANG: C
  READS: IntegralCounter(everywhere)
  READS: ADMBaseX::alp(everywhere)
  READS: ADMBaseX::gxx(everywhere)
  READS: ADMBaseX::gxy(everywhere)
  READS: ADMBaseX::gxz(everywhere)
  READS: ADMBaseX::gyy(everywhere)
  READS: ADMBaseX::gyz(everywhere)
  READS: ADMBaseX::gzz(everywhere)
  READS: ADMBaseX::kxx(everywhere)
  READS: ADMBaseX::kxy(everywhere)
  READS: ADMBaseX::kxz(everywhere)
  READS: ADMBaseX::kyy(everywhere)
  READS: ADMBaseX::kyz(everywhere)
  READS: ADMBaseX::kzz(everywhere)
  WRITES: VolIntegrand2(everywhere) VolIntegrand3(everywhere) VolIntegrand4(everywhere)
} "Precompute ADM derivative/flux workspaces"

SCHEDULE VI_vacuumX_ComputeIntegrand in VI_vacuumX_VolumeIntegralGroup BEFORE VI_vacuumX_ApplyRegionMasks
{
  STORAGE: VolIntegrands,MovingSphRegionIntegrals
  LANG: C
  READS: IntegralCounter(everywhere)
  READS: BoxInBox::position_x(everywhere) BoxInBox::position_y(everywhere) BoxInBox::position_z(everywhere)
  READS: ADMBaseX::alp(everywhere)
  READS: ADMBaseX::gxx(everywhere)
  READS: ADMBaseX::gxy(everywhere)
  READS: ADMBaseX::gxz(everywhere)
  READS: ADMBaseX::gyy(everywhere)
  READS: ADMBaseX::gyz(everywhere)
  READS: ADMBaseX::gzz(everywhere)
  READS: ADMBaseX::kxx(everywhere)
  READS: ADMBaseX::kxy(everywhere)
  READS: ADMBaseX::kxz(everywhere)
  READS: ADMBaseX::kyy(everywhere)
  READS: ADMBaseX::kyz(everywhere)
  READS: ADMBaseX::kzz(everywhere)
  READS: VolIntegrand2(everywhere) VolIntegrand3(everywhere) VolIntegrand4(everywhere)
  WRITES: VolIntegrand1(interior) VolIntegrand2(interior) VolIntegrand3(interior) VolIntegrand4(interior)
  WRITES: volintegral_inside_sphere__center_x(everywhere)
  WRITES: volintegral_inside_sphere__center_y(everywhere)
  WRITES: volintegral_inside_sphere__center_z(everywhere)
  WRITES: volintegral_outside_sphere__center_x(everywhere)
  WRITES: volintegral_outside_sphere__center_y(everywhere)
  WRITES: volintegral_outside_sphere__center_z(everywhere)
} "Compute Integrand"

SCHEDULE VI_vacuumX_ApplyRegionMasks in VI_vacuumX_VolumeIntegralGroup BEFORE VI_vacuumX_DoSum
{
  STORAGE: VolIntegrands,MovingSphRegionIntegrals
  LANG: C
  READS: IntegralCounter(everywhere)
  READS: VolIntegrands(interior)
  READS: volintegral_inside_sphere__center_x(everywhere)
  READS: volintegral_inside_sphere__center_y(everywhere)
  READS: volintegral_inside_sphere__center_z(everywhere)
  READS: volintegral_outside_sphere__center_x(everywhere)
  READS: volintegral_outside_sphere__center_y(everywhere)
  READS: volintegral_outside_sphere__center_z(everywhere)
  WRITES: VolIntegrands(interior)
} "Apply sphere-based region masks to integrands"

SCHEDULE VI_vacuumX_DoSum in VI_vacuumX_VolumeIntegralGroup AFTER VI_vacuumX_ApplyRegionMasks
{
  STORAGE: VolIntegrands,VolIntegrals,MovingSphRegionIntegrals
  OPTIONS: GLOBAL
  LANG: C
  READS: IntegralCounter(everywhere)
  READS: volintegral_inside_sphere__center_x(everywhere)
  READS: volintegral_inside_sphere__center_y(everywhere)
  READS: volintegral_inside_sphere__center_z(everywhere)
  READS: volintegral_outside_sphere__center_x(everywhere)
  READS: volintegral_outside_sphere__center_y(everywhere)
  READS: volintegral_outside_sphere__center_z(everywhere)
  READS: VolIntegral(everywhere)
  READS: VolIntegrands(interior)
  READS: BoxInBox::position_x(everywhere)
  READS: BoxInBox::position_y(everywhere)
  READS: BoxInBox::position_z(everywhere)
  WRITES: VolIntegral(everywhere)
  WRITES: BoxInBox::position_x(everywhere)
  WRITES: BoxInBox::position_y(everywhere)
  WRITES: BoxInBox::position_z(everywhere)
  WRITES: BoxInBox::active(everywhere)
  WRITES: volintegral_inside_sphere__center_x(everywhere)
  WRITES: volintegral_inside_sphere__center_y(everywhere)
  WRITES: volintegral_inside_sphere__center_z(everywhere)
} "Do Sum"
#######
SCHEDULE VI_vacuumX_DecrementIntegralCounter in VI_vacuumX_VolumeIntegralGroup AFTER VI_vacuumX_DoSum
{
  LANG: C
  OPTIONS: GLOBAL
  WRITES: IntegralCounter(everywhere)
} "Decrement IntegralCounter variable"
##################

if(enable_file_output) {
  SCHEDULE VI_vacuumX_file_output after VI_vacuumX_VolumeIntegralGroup AT CCTK_ANALYSIS
  {
    STORAGE: VolIntegrals,MovingSphRegionIntegrals,VolIntegrals_vacuum_time
    LANG: C
    OPTIONS: GLOBAL
    READS: volintegral_inside_sphere__center_x(everywhere)
    READS: volintegral_inside_sphere__center_y(everywhere)
    READS: volintegral_inside_sphere__center_z(everywhere)
    READS: volintegral_outside_sphere__center_x(everywhere)
    READS: volintegral_outside_sphere__center_y(everywhere)
    READS: volintegral_outside_sphere__center_z(everywhere)
    READS: VolIntegral(everywhere)
    WRITES: physical_time(everywhere)
  } "Output VolumeIntegral results to disk"
}
