# Parameter definitions for thorn SeedAvecInspiral

KEYWORD Afield_config "Definition of the initial vector potential"
{
  "none"             :: "Nothing set here"
  "internal dipole"  :: "Dipole field according to Ciolfi+2017"
  "external dipole"  :: "Dipole field according to Moesta+2020"
  "external dipole UIUC"  :: "Dipole field according to Paschalidis+2013"
} "none"

# parameters for internal dipolar magnetic field

REAL Ab "Magnetic field intensity of the star"
{
  *:*     :: "Anything"
} 0.0

REAL press_cut "cutoff on the pressure"
{
  0.0:*   :: "Positive"
} 0.04

REAL press_max "initial maximum pressure"
{
  0.0:*   :: "Positive"
} 1e-4

REAL Avec_kappa "Exponential used in the definition of Avec in Ciolfi+2017"
{
  0:*     :: "Should be positive"
} 2.0

# parameters for external dipolar magnetic field

REAL B0 "Magnetic field strength" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL r0 "Characteristic radial offset" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

# coordinates of dipole center, to be based on the location of maximum of rho

REAL dipole_x[2] "x-coordinate of dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_y[2] "y-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_z[2] "z-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

# Initial low density magnetosphere parameters

BOOLEAN initial_beta "Pad pressure to set initial plasma beta floor?" STEERABLE=ALWAYS
{
} "no"

REAL initial_beta_min "Initial plasma beta floor" STEERABLE=ALWAYS
{
  0:*     :: "Positive"
} 0.0

REAL initial_beta_rhocut "Pad pressure below this density" STEERABLE=ALWAYS
{
  0:*     :: "Positive"
} 0.0

BOOLEAN set_coorbiting_vel "After padding pressure, set coorbiting velocity? This feature is not well tested, use with caution." STEERABLE=ALWAYS
{
} "no"

REAL radius_NS1 "Approximate radius of initial left NS, used only for tapering coorbiting vel." STEERABLE=ALWAYS
{
  0:*     :: "Positive"
} 9.0

REAL radius_NS2 "Approximate radius of initial right NS, used only for tapering coorbiting vel." STEERABLE=ALWAYS
{
  0:*     :: "Positive"
} 9.0

REAL vtol "Overwrite velocity with coorbiting velocity if all |v^i| are below tolerance" STEERABLE=ALWAYS
{
  0:*     :: "Positive"
} 0.0

# BNS inspiral initialization parameters

BOOLEAN use_separation "Seeding time determined by separation of stars from VolumeIntegrals_GRMHDX" STEERABLE=ALWAYS
{
} "yes"

BOOLEAN use_time "Seeding time determined by evolution time" STEERABLE=ALWAYS
{ 
} "no"

REAL seeding_separation "Coordinate separation of stars below which magnetic field is seeded" STEERABLE=ALWAYS
{
  (0.0:*) :: ""
} 5.0

REAL seeding_time "Time [Cactus units] after which magnetic field is seeded" STEERABLE=ALWAYS
{
  [0.0:*) :: ""
} 0.0

INT seed_every "Check if conditions for seeding are met every <seed_every> iterations" STEERABLE=ALWAYS
{
  0:* :: "0 means dont seed in CCTK_POSTSTEP"
} 0

SHARES: EOSX
USES KEYWORD evolution_eos

SHARES: Con2PrimFactory
USES CCTK_REAL Ye_atmo
USES CCTK_REAL rho_abs_min
USES CCTK_REAL atmo_tol
USES CCTK_REAL r_atmo
USES CCTK_REAL n_rho_atmo
